DETAILS

1. Your Friend has developed the Product and he wants to establish the product startup and he is searching for a    perfect location where getting the investment has a high chance. But due to its financial restriction, he can choose only between three locations -  Bangalore, Mumbai, and NCR. As a friend, you want to help your friend deciding the location. NCR include Gurgaon, Noida and New Delhi. Find the location where the most number of funding is done. That means, find the location where startups has received funding maximum number of times. Plot the bar graph between location and number of funding. Take city name "Delhi" as "New Delhi". Check the case-sensitiveness of cities also. That means, at some place instead of "Bangalore", "bangalore" is given. Take city name as "Bangalore". For few startups multiple locations are given, one Indian and one Foreign. Consider the startup if any one of the city lies in given locations.

2. Even after trying for so many times, your friend’s startup could not find the investment. So you decided to take this matter in your hand and try to find the list of investors who probably can invest in your friend’s startup. Your list will increase the chance of your friend startup getting some initial investment by contacting these investors. Find the top 5 investors who have invested maximum number of times (consider repeat investments in one company also). In a startup, multiple investors might have invested. So consider each investor for that startup. Ignore undisclosed investors.

3. After re-analysing the dataset you found out that some investors have invested in the same startup at different number of funding rounds. So before finalising the previous list, you want to improvise it by finding the top 5 investors who have invested in different number of startups. This list will be more helpful than your previous list in finding the investment for your friend startup. Find the top 5 investors who have invested maximum number of times in different companies. That means, if one investor has invested multiple times in one startup, count one for that company. There are many errors in startup names. Ignore correcting all, just handle the important ones - Ola, Flipkart, Oyo and Paytm.

4. Even after putting so much effort in finding the probable investors, it didn't turn out to be helpful for your friend. So you went to your investor friend to understand the situation better and your investor friend explained to you about the different Investment Types and their features. This new information will be helpful in finding the right investor. Since your friend startup is at an early stage startup, the best-suited investment type would be - Seed Funding and Crowdfunding. Find the top 5 investors who have invested in a different number of startups and their investment type is Crowdfunding or Seed Funding. Correct spelling of investment types are - "Private Equity", "Seed Funding", "Debt Funding", and "Crowd Funding". Keep an eye for any spelling mistake. You can find this by printing unique values from this column. There are many errors in startup names. Ignore correcting all, just handle the important ones - Ola, Flipkart, Oyo and Paytm.

5. Due to your immense help, your friend startup successfully got seed funding and it is on the operational mode. Now your friend wants to expand his startup and he is looking for new investors for his startup. Now you again come as a saviour to help your friend and want to create a list of probable new new investors. Before moving forward you remember your investor friend advice that finding the investors by analysing the investment type. Since your friend startup is not in early phase it is in growth stage so the best-suited investment type is Private Equity. Find the top 5 investors who have invested in a different number of startups and their investment type is Private Equity. Correct spelling of investment types are - "Private Equity", "Seed Funding", "Debt Funding", and "Crowd Funding". Keep an eye for any spelling mistake. You can find this by printing unique values from this column.There are many errors in startup names. Ignore correcting all, just handle the important ones - Ola, Flipkart, Oyo and Paytm.

In [2]:
import pandas as pd
import csv
import numpy as np
import matplotlib.pyplot as plt

data=pd.read_csv('startup_funding.csv')
data.head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN

# 1.

In [2]:

data=pd.read_csv('startup_funding.csv')
main=data['CityLocation']
main.dropna(inplace=True)

def locslash(city):
    return city.split('/')[0].strip()
main=main.apply(locslash)
main.replace('Delhi','New Delhi',inplace=True)
main.replace('bangalore','Bangalore',inplace=True)
main.replace('Gurgaon','NCR',inplace=True)
main.replace('Noida','NCR',inplace=True)
main.replace('New Delhi','NCR',inplace=True)
ans=main.value_counts()

for i in ans.index:
    if i=='Bangalore' or i=='Mumbai' or i=='NCR':
        print(i)
        break

NCR


# 2.

In [3]:
data=pd.read_csv('startup_funding.csv')
main=data['InvestorsName']
main.dropna(inplace=True)

d={}
for i in main.values:
    x=i.split(',')
    for j in x:
        if 'undisclosed' not in j.lower():
            d[j.strip()]=d.get(j.strip(),0)+1
df=pd.DataFrame(d.keys(),d.values()).sort_index(ascending=False)     
ans=df[0].values[:5]
for i in ans:
    print(i)

Sequoia Capital
Accel Partners
Kalaari Capital
SAIF Partners
Indian Angel Network

# 3.

In [4]:
data=pd.read_csv('startup_funding.csv')
data.dropna(subset=['StartupName','InvestorsName'],inplace=True)

data['StartupName'].replace('OYO','Oyo',inplace=True)
data['StartupName'].replace('OYO','Oyo',inplace=True)
data['StartupName'].replace('OYO Rooms','Oyo',inplace=True)
data['StartupName'].replace('Oyo Rooms','Oyo',inplace=True)
data['StartupName'].replace('Oyorooms','Oyo',inplace=True)
data['StartupName'].replace('OyoRooms','Oyo',inplace=True)

data['StartupName'].replace('Flipkart.com','Flipkart',inplace=True)

data['StartupName'].replace('Olacabs','Ola',inplace=True)
data['StartupName'].replace('Ola Cabs','Ola',inplace=True)
data['StartupName'].replace('Truckola','Ola',inplace=True)

data['StartupName'].replace('Paytm Marketplace','Paytm',inplace=True)

start_up=data['StartupName'].values
investors=data['InvestorsName'].values
d={}
for i in range(len(investors)):
    a=start_up[i]
    a=a.strip()
    x=investors[i].strip().split(',')
    for j in x:
        j=j.strip()
        if 'undisclosed' not in j.lower() and j!='':
            if j not in d:
                d[j]=[]
                d[j].append(a)
            else:
                if a not in d[j]:
                    d[j].append(a)
d2={}
for i in d:
    d2[i]=len(d[i])
df=pd.DataFrame(d2.keys(),d2.values()).sort_index(ascending=False)
ans=df[0].values[:5]
for i in ans:
    print(i)

Sequoia Capital
Accel Partners
Kalaari Capital
Indian Angel Network
Blume Ventures

# 4.

In [3]:
data=pd.read_csv('startup_funding.csv')
data.dropna(subset=['StartupName','InvestorsName'],inplace=True)

data['InvestmentType'].replace('Crowd funding','Crowd Funding',inplace=True)
data['InvestmentType'].replace('SeedFunding','Seed Funding',inplace=True)

data=data[(data['InvestmentType']=='Crowd Funding')|(data['InvestmentType']=='Seed Funding')]

data['StartupName'].replace('OYO','Oyo',inplace=True)
data['StartupName'].replace('OYO','Oyo',inplace=True)
data['StartupName'].replace('OYO Rooms','Oyo',inplace=True)
data['StartupName'].replace('Oyo Rooms','Oyo',inplace=True)
data['StartupName'].replace('Oyorooms','Oyo',inplace=True)
data['StartupName'].replace('OyoRooms','Oyo',inplace=True)

data['StartupName'].replace('Flipkart.com','Flipkart',inplace=True)

data['StartupName'].replace('Olacabs','Ola',inplace=True)
data['StartupName'].replace('Ola Cabs','Ola',inplace=True)
data['StartupName'].replace('Truckola','Ola',inplace=True)

data['StartupName'].replace('Paytm Marketplace','Paytm',inplace=True)

start_up=data['StartupName'].values
investors=data['InvestorsName'].values
d={}
for i in range(len(investors)):
    a=start_up[i]
    a=a.strip()
    x=investors[i].strip().split(',')
    for j in x:
        j=j.strip()
        if 'undisclosed' not in j.lower() and j!='':
            if j not in d:
                d[j]=[]
                d[j].append(a)
            else:
                if a not in d[j]:
                    d[j].append(a)
d2={}
for i in d:
    d2[i]=len(d[i])
df=pd.DataFrame(d2.keys(),d2.values()).sort_index(ascending=False)
ans=df[0].values[:5]
for i in ans:
    print(i)

Indian Angel Network
Rajan Anandan
LetsVenture
Anupam Mittal
Group of Angel Investors

                                    0
33               Indian Angel Network
23                      Rajan Anandan
16                        LetsVenture
16                      Anupam Mittal
14           Group of Angel Investors
..                                ...
1                       Vineet Taneja
1                      Rohit Chokhani
1                      Rakesh Agrawal
1                        Sidharth Rao
1   UK based Group of Angel Investors

[1574 rows x 1 columns]

# 5.

In [6]:
data=pd.read_csv('startup_funding.csv')
data.dropna(subset=['StartupName','InvestorsName'],inplace=True)

data['InvestmentType'].replace('PrivateEquity','Private Equity',inplace=True)

data[data['InvestmentType']=='Private Equity']

data['StartupName'].replace('OYO','Oyo',inplace=True)
data['StartupName'].replace('OYO','Oyo',inplace=True)
data['StartupName'].replace('OYO Rooms','Oyo',inplace=True)
data['StartupName'].replace('Oyo Rooms','Oyo',inplace=True)
data['StartupName'].replace('Oyorooms','Oyo',inplace=True)
data['StartupName'].replace('OyoRooms','Oyo',inplace=True)

data['StartupName'].replace('Flipkart.com','Flipkart',inplace=True)

data['StartupName'].replace('Olacabs','Ola',inplace=True)
data['StartupName'].replace('Ola Cabs','Ola',inplace=True)
data['StartupName'].replace('Truckola','Ola',inplace=True)

data['StartupName'].replace('Paytm Marketplace','Paytm',inplace=True)

start_up=data['StartupName'].values
investors=data['InvestorsName'].values
d={}
for i in range(len(investors)):
    a=start_up[i]
    a=a.strip()
    x=investors[i].strip().split(',')
    for j in x:
        j=j.strip()
        if 'undisclosed' not in j.lower() and j!='':
            if j not in d:
                d[j]=[]
                d[j].append(a)
            else:
                if a not in d[j]:
                    d[j].append(a)
d2={}
for i in d:
    d2[i]=len(d[i])
df=pd.DataFrame(d2.keys(),d2.values()).sort_index(ascending=False)
ans=df[0].values[:5]
for i in ans:
    print(i)

Sequoia Capital
Accel Partners
Kalaari Capital
Indian Angel Network
Blume Ventures